# Задача 2: Найдите сумму цифр трехзначного числа. 

n = int(input('Введите трехзначное число = '))
n1 = int(n // 100)
n2 = int(n // 10 % 10)
n3 = int(n % 10)
print (n1 + n2 + n3)
